{
  "name": "playwright-nextjs-auth",
  "version": "0.1.0",
  "description": "Universal authentication module for Playwright E2E tests with Firebase and Supabase support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "playwright",
    "authentication",
    "e2e",
    "testing",
    "firebase",
    "supabase",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": ">=1.51.0"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@supabase/supabase-js": "^2.47.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
